app/build/intermediates/blame/res/debug/multi-v2/values-gu.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/roshani/Documents/GitHub/Projects/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu/values-gu.xml",
            "map": [
                {
                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/4ccb3eec4befec6fd28234ed174b8069/res/values-gu/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,389,587,710,820,1017,1137,1262,1469,1575,1770,1893,2095,2271,2358,2450",
                        "endColumns": "105,197,122,109,196,119,124,206,105,194,122,201,175,86,91,106",
                        "endOffsets": "388,586,709,819,1016,1136,1261,1468,1574,1769,1892,2094,2270,2357,2449,2556"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2049,2159,2357,2484,2598,2795,2919,3254,3461,3571,3766,3893,4095,4275,4366,4462",
                        "endColumns": "109,197,126,113,196,123,128,206,109,194,126,201,179,90,95,110",
                        "endOffsets": "2154,2352,2479,2593,2790,2914,3043,3456,3566,3761,3888,4090,4270,4361,4457,4568"
                    }
                },
                {
                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/03ccb950cd7786d974ff77c625b791ee/res/values-gu/values-gu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,272,395,499,606,693,794,917,994,1072,1152,1258,1360,1457,1566,1665,1775,1896,1999,2079",
                        "endColumns": "108,107,122,103,106,86,100,122,76,77,79,105,101,96,108,98,109,120,102,79,100",
                        "endOffsets": "159,267,390,494,601,688,789,912,989,1067,1147,1253,1355,1452,1561,1660,1770,1891,1994,2074,2175"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,322,445,549,656,743,844,967,1044,1122,1202,1308,1410,1507,1616,1715,1825,1946,4573,4653",
                        "endColumns": "108,107,122,103,106,86,100,122,76,77,79,105,101,96,108,98,109,120,102,79,100",
                        "endOffsets": "209,317,440,544,651,738,839,962,1039,1117,1197,1303,1405,1502,1611,1710,1820,1941,2044,4648,4749"
                    }
                },
                {
                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/935cf73b7856454cf8b5a298fd50bc1b/res/values-gu/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "205",
                        "endOffsets": "490"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3048",
                        "endColumns": "205",
                        "endOffsets": "3249"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gu.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/nish_1612/Documents/GitHub/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu/values-gu.xml",
            "map": [
                {
                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/bf42d6833de0638c0206712e452b966d/res/values-gu/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,389,587,710,820,1017,1137,1262,1469,1575,1770,1893,2095,2271,2358,2450",
                        "endColumns": "105,197,122,109,196,119,124,206,105,194,122,201,175,86,91,106",
                        "endOffsets": "388,586,709,819,1016,1136,1261,1468,1574,1769,1892,2094,2270,2357,2449,2556"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2049,2159,2357,2484,2598,2795,2919,3254,3461,3571,3766,3893,4095,4275,4366,4462",
                        "endColumns": "109,197,126,113,196,123,128,206,109,194,126,201,179,90,95,110",
                        "endOffsets": "2154,2352,2479,2593,2790,2914,3043,3456,3566,3761,3888,4090,4270,4361,4457,4568"
                    }
                },
                {
                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/55e4233a5d38f4d0ae9ec4b991c4c13f/res/values-gu/values-gu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,272,395,499,606,693,794,917,994,1072,1152,1258,1360,1457,1566,1665,1775,1896,1999,2079",
                        "endColumns": "108,107,122,103,106,86,100,122,76,77,79,105,101,96,108,98,109,120,102,79,100",
                        "endOffsets": "159,267,390,494,601,688,789,912,989,1067,1147,1253,1355,1452,1561,1660,1770,1891,1994,2074,2175"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,322,445,549,656,743,844,967,1044,1122,1202,1308,1410,1507,1616,1715,1825,1946,4573,4653",
                        "endColumns": "108,107,122,103,106,86,100,122,76,77,79,105,101,96,108,98,109,120,102,79,100",
                        "endOffsets": "209,317,440,544,651,738,839,962,1039,1117,1197,1303,1405,1502,1611,1710,1820,1941,2044,4648,4749"
                    }
                },
                {
                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/f0a9eb6938087cb269e324ee37028411/res/values-gu/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "205",
                        "endOffsets": "490"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3048",
                        "endColumns": "205",
                        "endOffsets": "3249"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-gu.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/roshani/Documents/GitHub/Projects/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu/values-gu.xml",
+            "outputFile": "/Users/nish_1612/Documents/GitHub/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-gu/values-gu.xml",
             "map": [
                 {
-                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/4ccb3eec4befec6fd28234ed174b8069/res/values-gu/values.xml",
+                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/bf42d6833de0638c0206712e452b966d/res/values-gu/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/03ccb950cd7786d974ff77c625b791ee/res/values-gu/values-gu.xml",
+                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/55e4233a5d38f4d0ae9ec4b991c4c13f/res/values-gu/values-gu.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/935cf73b7856454cf8b5a298fd50bc1b/res/values-gu/values.xml",
+                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/f0a9eb6938087cb269e324ee37028411/res/values-gu/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
