app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/roshani/Documents/GitHub/Projects/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
            "map": [
                {
                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/03ccb950cd7786d974ff77c625b791ee/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,281,404,516,629,717,824,951,1028,1105,1187,1303,1414,1513,1626,1730,1844,1970,2070,2152",
                        "endColumns": "117,107,122,111,112,87,106,126,76,76,81,115,110,98,112,103,113,125,99,81,100",
                        "endOffsets": "168,276,399,511,624,712,819,946,1023,1100,1182,1298,1409,1508,1621,1725,1839,1965,2065,2147,2248"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,331,454,566,679,767,874,1001,1078,1155,1237,1353,1464,1563,1676,1780,1894,2020,4695,4777",
                        "endColumns": "117,107,122,111,112,87,106,126,76,76,81,115,110,98,112,103,113,125,99,81,100",
                        "endOffsets": "218,326,449,561,674,762,869,996,1073,1150,1232,1348,1459,1558,1671,1775,1889,2015,2115,4772,4873"
                    }
                },
                {
                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/935cf73b7856454cf8b5a298fd50bc1b/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "204",
                        "endOffsets": "489"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3141",
                        "endColumns": "204",
                        "endOffsets": "3341"
                    }
                },
                {
                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/4ccb3eec4befec6fd28234ed174b8069/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,392,594,725,831,1033,1160,1284,1493,1604,1795,1928,2132,2315,2410,2499",
                        "endColumns": "108,201,130,105,201,126,123,208,110,190,132,203,182,94,88,109",
                        "endOffsets": "391,593,724,830,1032,1159,1283,1492,1603,1794,1927,2131,2314,2409,2498,2608"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2120,2233,2435,2570,2680,2882,3013,3346,3555,3670,3861,3998,4202,4389,4488,4581",
                        "endColumns": "112,201,134,109,201,130,127,208,114,190,136,203,186,98,92,113",
                        "endOffsets": "2228,2430,2565,2675,2877,3008,3136,3550,3665,3856,3993,4197,4384,4483,4576,4690"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/nish_1612/Documents/GitHub/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
            "map": [
                {
                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/55e4233a5d38f4d0ae9ec4b991c4c13f/res/values-kn/values-kn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,281,404,516,629,717,824,951,1028,1105,1187,1303,1414,1513,1626,1730,1844,1970,2070,2152",
                        "endColumns": "117,107,122,111,112,87,106,126,76,76,81,115,110,98,112,103,113,125,99,81,100",
                        "endOffsets": "168,276,399,511,624,712,819,946,1023,1100,1182,1298,1409,1508,1621,1725,1839,1965,2065,2147,2248"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,38,39",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,223,331,454,566,679,767,874,1001,1078,1155,1237,1353,1464,1563,1676,1780,1894,2020,4695,4777",
                        "endColumns": "117,107,122,111,112,87,106,126,76,76,81,115,110,98,112,103,113,125,99,81,100",
                        "endOffsets": "218,326,449,561,674,762,869,996,1073,1150,1232,1348,1459,1558,1671,1775,1889,2015,2115,4772,4873"
                    }
                },
                {
                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/f0a9eb6938087cb269e324ee37028411/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "285",
                        "endColumns": "204",
                        "endOffsets": "489"
                    },
                    "to": {
                        "startLines": "28",
                        "startColumns": "4",
                        "startOffsets": "3141",
                        "endColumns": "204",
                        "endOffsets": "3341"
                    }
                },
                {
                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/bf42d6833de0638c0206712e452b966d/res/values-kn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "283,392,594,725,831,1033,1160,1284,1493,1604,1795,1928,2132,2315,2410,2499",
                        "endColumns": "108,201,130,105,201,126,123,208,110,190,132,203,182,94,88,109",
                        "endOffsets": "391,593,724,830,1032,1159,1283,1492,1603,1794,1927,2131,2314,2409,2498,2608"
                    },
                    "to": {
                        "startLines": "21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2120,2233,2435,2570,2680,2882,3013,3346,3555,3670,3861,3998,4202,4389,4488,4581",
                        "endColumns": "112,201,134,109,201,130,127,208,114,190,136,203,186,98,92,113",
                        "endOffsets": "2228,2430,2565,2675,2877,3008,3136,3550,3665,3856,3993,4197,4384,4483,4576,4690"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-kn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/roshani/Documents/GitHub/Projects/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
+            "outputFile": "/Users/nish_1612/Documents/GitHub/Water-management-app/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-kn/values-kn.xml",
             "map": [
                 {
-                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/03ccb950cd7786d974ff77c625b791ee/res/values-kn/values-kn.xml",
+                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/appcompat-v7-26.1.0.aar/55e4233a5d38f4d0ae9ec4b991c4c13f/res/values-kn/values-kn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/935cf73b7856454cf8b5a298fd50bc1b/res/values-kn/values.xml",
+                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.0.4.aar/f0a9eb6938087cb269e324ee37028411/res/values-kn/values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/Users/roshani/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/4ccb3eec4befec6fd28234ed174b8069/res/values-kn/values.xml",
+                    "source": "/Users/nish_1612/.gradle/caches/transforms-1/files-1.1/play-services-base-11.0.4.aar/bf42d6833de0638c0206712e452b966d/res/values-kn/values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
